#: Fonts {{{

font_family      RobotoMono Nerd Font Mono Regular
bold_font        RobotoMono Nerd Font Bold 
italic_font      RobotoMono Nerd Font Italic
bold_italic_font RobotoMono Nerd Font Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #1b2526
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
window_margin_width 0.5
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #b7aa90
active_tab_font_style   bold-italic
inactive_tab_foreground #b7aa90
inactive_tab_background #40413c
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #585c55
background #181f1c
background_opacity         0.99

#: black
color0 #181f1c
color8 #1c2421

#: red
color1 #6b524b
color9 #7e6057

#: green
color2 #29322e
color10 #323d38

#: yellow
color3  #47473d
color11 #505047

#: blue
color4  #253533
color12 #2c3e3c

#: magenta
color5  #3f3f36
color13 #3f3f36

#: cyan
color6  #374539
color14 #3e4e40

#: white
color7  #4d554e
color15 #5e665f

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}